# KTC

./: pom.xml
dfbzCode/codegen/: build.xml  codegen.properties  codegenconfig.xml
dfbzCode/codegen/template/: BaseExceptionHandler.ftl  application.ftl  applicationConfig.ftl  controller.ftl  dao.ftl  pojo.ftl  pom.ftl  service.ftl
ktc_article/: pom.xml
ktc_article/src/main/java/com/ktc/article/: ArticleApplication.java
ktc_article/src/main/java/com/ktc/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
ktc_article/src/main/java/com/ktc/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
ktc_article/src/main/java/com/ktc/article/pojo/: Article.java  Channel.java  Column.java
ktc_article/src/main/java/com/ktc/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
ktc_article/src/main/resources/: bootstrap.yml
ktc_base/: pom.xml
ktc_base/src/main/java/com/xss/: BaseApplication.java
ktc_base/src/main/java/com/xss/controller/: LabelController.java
ktc_base/src/main/java/com/xss/dao/: LabelDao.java
ktc_base/src/main/java/com/xss/pojo/: Label.java
ktc_base/src/main/java/com/xss/service/: LabelService.java
ktc_base/src/main/resources/: bootstrap.yml
ktc_common/: pom.xml
ktc_common/src/main/java/com/xss/entity/: PageResult.java  Result.java  StatusCode.java
ktc_common/src/main/java/util/: IdWorker.java  JwtUtil.java
ktc_config/: pom.xml
ktc_config/src/main/java/com/xss/config/: ConfigApplication.java
ktc_config/src/main/resources/: application.yml
ktc_eureka/: pom.xml
ktc_eureka/src/main/java/com/xss/ktc/: EurekaApplication.java
ktc_eureka/src/main/resources/: bootstrap.yml
ktc_friend/: pom.xml
ktc_friend/src/main/java/com/xss/ktc/: FriendApplication.java
ktc_friend/src/main/java/com/xss/ktc/client/: UserClient.java
ktc_friend/src/main/java/com/xss/ktc/config/: ApplicationConfig.java
ktc_friend/src/main/java/com/xss/ktc/controller/: FriendController.java
ktc_friend/src/main/java/com/xss/ktc/dao/: FriendDao.java  NoFriendDao.java
ktc_friend/src/main/java/com/xss/ktc/intercept/: JwtInterceptor.java
ktc_friend/src/main/java/com/xss/ktc/pojo/: Friend.java  NoFriend.java
ktc_friend/src/main/java/com/xss/ktc/service/: FriendService.java
ktc_friend/src/main/resources/: bootstrap.yml
ktc_gathering/: pom.xml
ktc_gathering/src/main/java/com/ktc/gathering/: GatheringApplication.java
ktc_gathering/src/main/java/com/ktc/gathering/controller/: BaseExceptionHandler.java  GatheringController.java  UsergathController.java
ktc_gathering/src/main/java/com/ktc/gathering/dao/: GatheringDao.java  UsergathDao.java
ktc_gathering/src/main/java/com/ktc/gathering/pojo/: Gathering.java  Usergath.java
ktc_gathering/src/main/java/com/ktc/gathering/service/: GatheringService.java  UsergathService.java
ktc_gathering/src/main/resources/: bootstrap.yml
ktc_manager/: pom.xml
ktc_manager/src/main/java/com/xss/ktc/: ManagerApplication.java  ManagerFilter.java
ktc_manager/src/main/resources/: bootstrap.yml
ktc_qa/: pom.xml
ktc_qa/src/main/java/com/ktc/qa/: QaApplication.java
ktc_qa/src/main/java/com/ktc/qa/client/: LabelClient.java
ktc_qa/src/main/java/com/ktc/qa/config/: ApplicationConfig.java
ktc_qa/src/main/java/com/ktc/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
ktc_qa/src/main/java/com/ktc/qa/dao/: ProblemDao.java  ReplyDao.java
ktc_qa/src/main/java/com/ktc/qa/intercept/: JwtInterceptor.java
ktc_qa/src/main/resources/: bootstrap.yml
ktc_recruit/: pom.xml
ktc_recruit/src/main/java/com/xss/recruit/: RecruitApplication.java
ktc_recruit/src/main/resources/: bootstrap.yml
ktc_sms/: pom.xml
ktc_sms/src/main/java/com/xss/ktc/: SmsApplication.java
ktc_sms/src/main/resources/: bootstrap.yml
ktc_spit/: pom.xml
ktc_spit/src/main/java/com/xss/spit/: SpitApplication.java
ktc_spit/src/main/resources/: bootstrap.yml
ktc_user/: pom.xml
ktc_user/src/main/java/com/ktc/user/: UserApplication.java
ktc_user/src/main/resources/: bootstrap.yml
ktc_web/: pom.xml
ktc_web/src/main/java/com/xss/web/: WebApplication.java  WebFilter.java
ktc_web/src/main/resources/: bootstrap.yml
(+33 files in other folders)
